OPEN_AI_SECRET=sk-None-rbIzXvhDimFrJfIHxg1qT3BlbkFJlB2Y4fTs0M8rV85brg9O
OPENAI_ORGANISATION_ID=org-KXrHsVSqoWsBe1LaqeRM2Zuw

MONGODB_URL=mongodb+srv://khushikaushal2003:Mv9mD5u5h96zdz3P@cluster0.as9jact.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= k1h2u3s4h5i6k7a8u9s10h11a12l13
COOKIE_SECRET=8168910846kk0303
PORT=5000
